# apiEventos

./: CursoAngularDotNet.sln
CursoAngularDotNet.Application/: CursoAngularDotNet.Application.csproj  EventoService.cs  LoteService.cs  RedeSocialService.cs
CursoAngularDotNet.Application/Contratos/: IEventoService.cs  ILoteService.cs  IRedeSocialService .cs
CursoAngularDotNet.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
CursoAngularDotNet.Application/Helpers/: CursoAngularDotNetProfile.cs
CursoAngularDotNet.Domain/: CursoAngularDotNet.Domain.csproj  Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
CursoAngularDotNet.Domain/Identity/: Role.cs  User.cs  UserRole.cs
CursoAngularDotNet.Persistence/: CursoAngularDotNet.Persistence.csproj  EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  RedeSocialPersist.cs
CursoAngularDotNet.Persistence/Contextos/: CursoAngularDotNetContext.cs
CursoAngularDotNet.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IRedeSocialPersist.cs
CursoAngularDotNet.Persistence/Migrations/: 20210814044849_init.Designer.cs  20210814044849_init.cs  CursoAngularDotNetContextModelSnapshot.cs
CursoAngulareDotNet.API/: CursoAngulareDotNet.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
CursoAngulareDotNet.API/Controllers/: EventosController.cs  LotesController.cs  RedesSociaisController.cs  UserController.cs
CursoAngulareDotNet.API/Properties/: launchSettings.json
