<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoAngularDotNet.Domain\CursoAngularDotNet.Domain.csproj" />
    <ProjectReference Include="..\CursoAngularDotNet.Persistence\CursoAngularDotNet.Persistence.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>

</Project>
